RestfulWPSProxy-rest/src/main/webapp/schemas/WPSMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://org/n52/restfulwpsproxy/webapp/soap/gen/message" targetNamespace="http://org/n52/restfulwpsproxy/webapp/soap/gen/message" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="WPSRequest" type="WPSRequest"/>
    <xs:element name="WPSResponse" type="WPSResponse"/>
    <!--    <xs:complexType name="WPSRequest">  
        <xs:sequence>  
            <xs:element name="requestType" type="xs:string"/>  
            <xs:element name="processID" type="xs:string" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="jobID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="executeRequest" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>  
    </xs:complexType> -->
    <xs:complexType name="WPSRequest">   
        <xs:sequence>
        <xs:any></xs:any>   
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="WPSResponse">  
        <xs:sequence>
        <xs:any></xs:any>   
        </xs:sequence>  
    </xs:complexType> 
</xs:schema>     